<!DOCTYPE html>

<head>
    <title>midprojectsample</title>
</head>

<style>

body {
    background-color: #f1f1f1;
}
.calculatorBody {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height:420px;
}
table {
    background-color: #fff;
    border:2px;
}
td {
    text-align: center;
    color: #fff1;
    border: 2px  #191919;
}
input[type="button"] {
    width: 90px;
    height: 80px;
    color: #fff;
    background-color: black;
    }
input[type="button"]:hover{
    background-color: #19d;
    }
input[type="text"] {
    text-align: right;
    font-size: 50px;
}
</style>

<body>
    <h1 align="center">Normal Calculator</h1>
    <p align="center">Created by Anika Nawer</p>
    <p align="center">ID-C211237</p>
    <p align="center">Submitted to Saiful Islam Sir.</p><br/>
    <div class="calculatorBody">
        <table>
            <tr>
                <td colspan="4"><input type="text" id="MyResult" ></td>
            </tr>

            <tr>
                <td><input type="button" value="DEL" onclick="DeleteMe()"></td>
                <td><input type="button" value="(" onclick="calculator('(')"></td>
                <td><input type="button" value=")" onclick="calculator(')')"></td>
                <td><input type="button" value="AC" onclick="DeleteMe()"></td>
               
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calculator('7')"></td>
                <td><input type="button" value="8" onclick="calculator('8')"></td>
                <td><input type="button" value="9" onclick="calculator('9')"></td>
                <td><input type="button" value="+" onclick="calculator('+')"></td>
            </tr>

            <tr>
                <td><input type="button" value="4" onclick="calculator('4')"></td>
                <td><input type="button" value="5" onclick="calculator('5')"></td>
                <td><input type="button" value="6" onclick="calculator('6')"></td>
                <td><input type="button" value="-" onclick="calculator('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="calculator('1')"></td>
                <td><input type="button" value="2" onclick="calculator('2')"></td>
                <td><input type="button" value="3" onclick="calculator('3')"></td>
                <td><input type="button" value="*" onclick="calculator('*')"></td>
            </tr>

            <tr>
                <td><input type="button" value="0" onclick="calculator('0')"></td>
                <td><input type="button" value="." onclick="calculator('.')"></td>
                <td><input type="button" value="/" onclick="calculator('/')"></td>
                <td><input type="button" value="=" onclick="Answer()"></td>
            </tr>
        </table>
    </div>


 <script>
        function DeleteMe() {
            document.getElementById("MyResult").value = ""  
           
      }

        function calculator(NewValue){
            document.getElementById("MyResult").value += NewValue; 

        }

    function Answer() {
        var a = document.getElementById("MyResult").value ; 
        var b = eval(a);
        document.getElementById("MyResult").value = b

    }
    </script>
</body>
</html>